{
  "name": "lexer4js",
  "description": "Simple JavaScript lexer",
  "version": "1.2.4",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "arutiunian666@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/DavidArutiunian/lexer4js.git"
  },
  "bugs": {
    "url": "https://github.com/DavidArutiunian/lexer4js/issues"
  },
  "homepage": "https://github.com/DavidArutiunian/lexer4js#lexer4js",
  "files": [
    "dist"
  ],
  "keywords": [
    "lexer",
    "lexer4js"
  ],
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "prepublish": "rimraf dist && cross-env NODE_ENV=production webpack --progress",
    "build": "cross-env NODE_ENV=production webpack --progress",
    "start": "cross-env NODE_ENV=development webpack --watch --progress",
    "cli": "node bin",
    "docs": "typedoc --out docs --target es6 --theme minimal --mode file src",
    "format": "prettier --write src/**",
    "lint": "eslint . --ext .ts",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "test:ci": "jest --coverage --ci"
  },
  "dependencies": {
    "chalk": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "@typescript-eslint/eslint-plugin": "^4.7.0",
    "@typescript-eslint/parser": "^4.7.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-sonarjs": "^0.5.0",
    "eslint-plugin-unicorn": "^23.0.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^26.2.0",
    "ts-loader": "^8.0.11",
    "typedoc": "^0.19.0",
    "typescript": "^4.0.2",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0"
  }
}
